NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=JkI_-2F_0FFdh9h7n
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ig4dzov
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_s0g62jm
CLOUDINARY_CLOUD_NAME=dgefzrn4v
CLOUDINARY_API_KEY=987766277654773
CLOUDINARY_API_SECRET=19xsCbc4HJDpq9BTQq_eW0qCHEk
MONGODB_URI=mongodb+srv://dhruvattek:D0LzP0Knyq6BmUyW@cluster0.tvnevbr.mongodb.net/
JWT_SECRET=saveYourAss
RESEND_API_KEY=re_gAE7rE2w_Jo9wrYLyseExj9ho7ZhnJQfD